# demo-groovy-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
script/: schema.sql
src/main/java/com/grcp/poc/groovy/: Application.java
src/main/java/com/grcp/poc/groovy/app/core/domain/: User.java
src/main/java/com/grcp/poc/groovy/app/core/usecase/exception/: EntityNotFoundException.java
src/main/java/com/grcp/poc/groovy/app/core/usecase/user/: FindUserById.java  FindUsers.java  RegisterUser.java
src/main/java/com/grcp/poc/groovy/app/entrypoint/api/user/controller/: UserController.java
src/main/java/com/grcp/poc/groovy/app/entrypoint/api/user/mapper/: UserMapper.java
src/main/java/com/grcp/poc/groovy/app/entrypoint/api/user/model/: UserRequest.java  UserResponse.java
src/main/java/com/grcp/poc/groovy/app/gateway/: UserGateway.java
src/main/java/com/grcp/poc/groovy/app/gateway/jdbc/: UserGatewayImpl.java
src/main/java/com/grcp/poc/groovy/app/gateway/jdbc/entity/: UserEntity.java
src/main/java/com/grcp/poc/groovy/app/gateway/jdbc/mapper/: UserEntityMapper.java
src/main/java/com/grcp/poc/groovy/app/gateway/jdbc/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/groovy/com/grcp/poc/app/: BaseSpec.groovy
src/test/groovy/com/grcp/poc/app/gateway/usecase/user/: FindUserByIdSpec.groovy  RegisterUserSpec.groovy
src/test/groovy/com/grcp/poc/app/template/: UserTemplate.groovy
src/test/java/com/grcp/poc/groovy/: ApplicationTests.java
