# data source
spring.datasource.url=jdbc:postgresql://localhost:5555/testdb?ssl=true&sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
